# uiautohelper

./: README.md
uiautohelper/: build.gradle
uiautohelper/src/androidTest/java/com/unisoc/bmte/uiautohelper/: ExampleInstrumentedTest.java
uiautohelper/src/main/: AndroidManifest.xml
uiautohelper/src/main/java/aidl/android/app/: IActivityManager.aidl
uiautohelper/src/main/java/aidl/com/android/internal/telephony/: OperatorInfoSprd.aidl
uiautohelper/src/main/java/aidl/com/android/phone/: INetworkQueryServiceCallbackSprd.aidl
uiautohelper/src/main/java/com/android/internal/telephony/: ITelephony.java
uiautohelper/src/main/java/com/unisoc/bmte/uiautohelper/: CommandResult.java  Common.java  FileUtils.java  HttpUtils.java  OperatorInfo.java  PlanarYUVLuminanceSource.java  QrCodePhotoModule.java  Shell.java  ShellExitCode.java  ShellNotFoundException.java  StreamGobbler.java  TencentOCR.java  TencentSign.java  UiAutoDump.java  UiAutoDumpException.java  YouTuHttpContants.java
uiautohelper/src/main/res/values/: strings.xml
uiautohelper/src/test/java/com/unisoc/bmte/uiautohelper/: ExampleUnitTest.java
