apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/UiAutoHelper.jar'
        //设置拷贝的文件
        from('build/intermediates/bundles/release/')
        from(project.zipTree("libs/classes_new.jar"))
        from(project.zipTree("libs/dom4j-2.0.2.jar"))
//        from(project.zipTree("libs/tel_common70.jar"))
        from(project.zipTree("libs/zxing.jar"))
        from(project.zipTree("libs/radio_interactor_common.jar"))
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'UiAutoHelper.jar')
    }
    makeJar.dependsOn(build)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/dom4j-2.0.2.jar')
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    compile 'com.android.support.test:runner:0.5'
//    compile files('libs/core-3.1.0.jar')
    compile files('libs/ITestLib.jar')
    compile files('libs/radio_interactor_common.jar')
    compile files('libs/classes_new.jar')
//    compile files('libs/tel_common70.jar')
    compile files('libs/ModemITestAPI.jar')
    compile files('libs/zxing.jar')
}
